<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS Interno</title>
    <style>
        div#a {
            background-color: #c800ff;
            width: 500px;
            height: 500px;
        }

        div#b {
            background-color: #99ff99;
            width: 50%;
            height: 50%;
        }

        p {
            color: white;
            background-color: #FF4500;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        div#c {
            width: 50%;
            height: 50vh;
            background-color: #00ff2f;
        }

        div#d {
            width: 75vw;
            height: 50%;
            background-color: #fff703;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <p>Texto aqui</p>
        </div>
    </div>
    <div id="c">
        <div id="d"></div>
    </div>
</body>
</html>
